spring.application.name=mvc

# application.properties
backend.api.url=http://localhost:9050

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


app.jwt.secret=yourSuperSecretKeyForJWTSigning1234567890