spring.application.name=Belejki.Mvc

server.port=${SERVER_PORT:8080}
backend.api.url=${BACKEND_API_URL:http://localhost:8090}
app.jwt.secret=${APP_JWT_SECRET:defaultFallbackSecret}

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

