spring.application.name=Belejki.Mvc

# application.properties
backend.api.url=http://domashnamedia.net:9050

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true


app.jwt.secret=yourSuperSecretKeyForJWTSigning1234567890