spring.application.name=Belejki.Mvc

server.port=${SERVER_PORT:8080}
backend.api.url=${BACKEND_API_URL:http://localhost:8090}
app.jwt.secret=${APP_JWT_SECRET:defaultFallbackSecret}

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8


